<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.d2m">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.D2M">
        <activity
            android:name=".AddTechnicianFormActivity"
            android:exported="false" />
        <activity
            android:name=".SpDbActivity"
            android:exported="false" />
        <activity
            android:name=".BottomNavigationActivity"
            android:exported="false" />
        <activity
            android:name=".navigationDrawer"
            android:exported="false"
            android:label="@string/title_activity_navigation_drawer"
            android:theme="@style/Theme.D2M.NoActionBar" />
        <activity
            android:name=".WorkerRecyclerViewActivity"
            android:exported="false" />
        <!--
 <activity
            android:name=".AvailableWorkerActivity"
            android:exported="false" />
        <activity
            android:name=".TodayOrderActivity"
            android:exported="false" />
        <activity
            android:name=".SpNavigationDrawer"
            android:exported="false"
            android:label="@string/title_activity_sp_navigation_drawer"
            android:theme="@style/Theme.D2M.NoActionBar" />
        <activity
            android:name=".OilChangecardView"
            android:exported="false" />
        <activity
            android:name=".TechnicianDashboardMainActivity"
            android:exported="false" />
        -->
        <activity
            android:name=".SpDashBoardActivity"
            android:exported="false" />
        <activity
            android:name=".TechnicianLoginActivity"
            android:exported="false" />
        <activity
            android:name=".ServiceProviderLoginActivity"
            android:exported="false" />
        <activity
            android:name=".LoginActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>