<resources>
    <string name="app_name">D2M</string>
    <string name="login_as">Login as</string>
    <string name="technician">Technician</string>
    <string name="login">LogIn</string>
    <string name="password">Password</string>
    <string name="email">Email</string>
    <string name="title_activity_sp_navigation_drawer">SpNavigationDrawer</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="title_activity_navigation_drawer">navigationDrawer</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="total_completed_orders">Total Completed Orders</string>
    <string name="_150">150+</string>
    <string name="available_workers">Available Workers</string>


</resources>