<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle"
    android:padding="10dp">
    <stroke android:width="2dp"
        android:height="2dp"
            android:color="#EF5E5E" />
    <solid android:color="#ECE8E8" />
    <corners
        android:bottomRightRadius="5dp"
        android:bottomLeftRadius="5dp"
        android:topLeftRadius="5dp"
        android:topRightRadius="5dp" />
</shape>
<!--    <corners android:radius="5dp"/>-->
<!--    <solid android:color="#DAD8D8"/>-->
<!--</shape>-->

