<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layoutOne"
    tools:context=".TechnicianLoginActivity">
    <include
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="70dp"
        layout="@layout/technician_card_view"
        android:layout_height="200dp"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        tools:ignore="MissingConstraints"
        android:background="#121111"
        android:id="@+id/layoutTwo">
        <ImageView
            android:id="@+id/imageView_logo_service_provider"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:src="@drawable/redcar"
            android:layout_marginTop="50dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="service_provider"
            android:textSize="18sp"
            android:id="@+id/textView_subTitle_service_provider"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView_logo_service_provider"/>
        <TextView
            android:layout_marginTop="70dp"
            android:layout_marginLeft="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/redcar"
            android:text="@string/login"
            android:textSize="30dp"
            android:id="@+id/textView_login_title"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_subTitle_service_provider"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

   <!-- <Button
        android:id="@+id/btn_nav_graph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:text="NavGraph"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="172dp"
        tools:layout_editor_absoluteY="528dp" />-->
</androidx.constraintlayout.widget.ConstraintLayout>