<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".TechnicianFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
     <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:iconifiedByDefault="false"
        android:queryHint="Search"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_addTechnician"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16sp"
            android:backgroundTint="#687DF3"
            android:layout_marginTop="10dp"
            android:text="+  Add Technician"
            app:layout_constraintTop_toBottomOf="@+id/searchView"/>
       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/recyclerListView_technician"
           android:layout_marginTop="10dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:layout_constraintTop_toBottomOf="@+id/btn_addTechnician"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>