<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/horizontal_recyclerview"
        android:scrollbars="horizontal"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</androidx.constraintlayout.widget.ConstraintLayout>