<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/white">

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:backgroundTint="@color/white"
            tools:ignore="MissingConstraints">
            <TextView
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mobile Number"
                android:textSize="15dp"
                android:inputType="number"
                android:textColor="@color/black"
                android:id="@+id/textView_mobile"/>
            <EditText
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/editText_email"
                android:hint="Mobile Number"
                android:textSize="15dp"
                android:background="@drawable/edit_text_background"/>
            <Button
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button_technician_login"
                android:textStyle="bold"
                android:textSize="15dp"
                android:text="Login"
                android:textColor="@color/white"
                android:backgroundTint="#100F0F"/>
        </LinearLayout>
</androidx.cardview.widget.CardView>