<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/img_profile_pick"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:layout_gravity="center"
        android:src="@mipmap/ic_launcher"
        app:shapeAppearanceOverlay="@style/RoundCorner" />
    <TextView
        android:id="@+id/tv_worker_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/title_image"
        android:text="name"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:gravity="center_horizontal"/>

        <TextView
            android:id="@+id/tv_title_technician"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="@string/technician"
            android:textSize="20sp" />

        <RatingBar
            android:id="@+id/rattingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="36dp" />

        <Button
        android:id="@+id/btn_assign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:backgroundTint="@color/white"
        android:text="assign"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:layout_gravity="center"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>


  <!--  package com.example.d2m.ui.fragments

    import android.os.Bundle
    import androidx.fragment.app.Fragment
    import android.view.LayoutInflater
    import android.view.View
    import android.view.ViewGroup
    import android.widget.*
    import com.example.d2m.R


    class TechnicianFragment : Fragment() {
    /* lateinit var searchView: SearchView
    lateinit var listView: ListView
    lateinit var list: ArrayList<String>
lateinit var adapter: ArrayAdapter<*>

override fun onCreateView(
inflater: LayoutInflater,
container: ViewGroup?,
savedInstanceState: Bundle?
): View? {
return super.onCreateView(inflater, container, savedInstanceState)
}
override fun onViewCreated(view: View, savedInstanceState: Bundle?) {
super.onViewCreated(view, savedInstanceState)
}

    override fun onViewCreated(view: View, savedInstanceState: Bundle?) {
super.onViewCreated(view, savedInstanceState)

searchView = view.findViewById(R.id.searchView)
listView = view.findViewById(R.id.recyclerListView_technician)

list = ArrayList()
list.add("Technician1")
list.add("Technician2")
list.add("Technician3")
list.add("Technician4")
list.add("Technician5")
list.add("Technician6")
list.add("Technician7")
list.add("Technician18")

// adapter = ArrayAdapter<String>(this, android.R.layout.simple_list_item_1, list)
    listView.adapter = adapter
    searchView.setOnQueryTextListener(object : SearchView.OnQueryTextListener {
    override fun onQueryTextSubmit(query: String?): Boolean {
    if (list.contains(query)) {
    adapter.filter.filter(query)
    } else {
    Toast.makeText(context, "Technician not found", Toast.LENGTH_SHORT).show()
    }
    return false
    }

    override fun onQueryTextChange(newText: String?): Boolean {
    adapter.filter.filter(newText)
    return false
    }
    })

    }*/
    }-->






