<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.d2m.ui.fragments.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />
    <argument
        android:name="nam"
        android:defaultValue="Send Fragment"
        app:argType="string" />
    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.d2m.ui.gallery.GalleryFragment"
        android:label="Gallery"
        tools:layout="@layout/fragment_gallery" />
    <argument
        android:name="nam"
        android:defaultValue="Gallery Fragment"
        app:argType="string" />
    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.d2m.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

</navigation>