<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.d2m.ui.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home"/>
    <fragment
        android:id="@+id/orderFragment"
        android:name="com.example.d2m.ui.fragments.OrderFragment"
        tools:layout="@layout/fragment_order"/>
    <fragment
        android:id="@+id/technicianFragment"
        android:name="com.example.d2m.TechnicianFragment"
        android:label="fragment_technician"
        tools:layout="@layout/fragment_technician"/>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.d2m.TechnicianProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_technician_profile"/>
    <fragment
        android:id="@+id/galleryFragment2"
        android:name="com.example.d2m.ui.gallery.GalleryFragment"
        android:label="fragment_gallery"
        tools:layout="@layout/fragment_gallery" />
</navigation>