<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/homeFragment"
            android:icon="@drawable/ic_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/orderFragment"
            android:icon="@drawable/img"
            android:title="Order" />

        <item
            android:id="@+id/technicianFragment"
            android:icon="@drawable/ic_technician"
            android:title="technician" />

        <item
            android:id="@+id/profileFragment"
            android:icon="@drawable/ic_profile"
            android:title="Profile" />
        <item
            android:id="@+id/settingFragment"
            android:icon="@drawable/ic_setting"
            android:title="Setting" />
        <item
            android:id="@+id/aboutUsFragment"
            android:icon="@drawable/img_5"
            android:title="About Us" />
        <item
            android:id="@+id/logoutFragment"
            android:icon="@drawable/img_1"
            android:title="Order" />

    </group>
</menu>