<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="home"/>
    <item
        android:id="@id/orderFragment"
        android:icon="@drawable/img"
        android:title="orders"/>
    <item
        android:id="@id/technicianFragment"
        android:icon="@drawable/img_5"
        android:title="Technician"/>
    <item
        android:id="@id/profileFragment"
        android:icon="@drawable/ic_account"
        android:title="profile"/>
</menu>